#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
	&kp TAB    &kp Q     &kp W    &kp E     &kp R   &kp T     &kp Y   &kp U  &kp I     &kp O    &kp P      &kp BSPC
	&kp ESC    &kp A     &kp S    &kp D     &kp F   &kp G     &kp H   &kp J  &kp K     &kp L    &kp SEMI   &kp RET
	&kp LSHFT  &kp Z     &kp X    &kp C     &kp V   &kp B     &kp N   &kp M  &kp COMMA &kp DOT  &kp SLASH  &kp RSHFT
	&trans     &kp LCTRL &kp LGUI &kp LALT  &trans  &kp SPACE &trans  &trans &kp RALT  &kp RGUI &kp RCTRL  &mo 1
			>;
		};

		second_layer {
			bindings = <
	&bootloader  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
	&reset       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  
	&trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  
	&trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  
			>;
		};
	};
};
