#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEF 0
#define _NUM 1
#define _NAV 2
#define _FN  3
#define _BLT 4
#define _LCK 5

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

&lt { 
	quick-tap-ms = <200>; 
};

&sk {
	release-after-ms = <1000>;
	// quick-release;
	lazy;
};


/ {
	behaviors {
		skl: sticky_key_lazy {
			compatible = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			lazy;
		};

		hskl: hold_sticky_key_lazy {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&skl>;
		};
	};

    combos {
		compatible = "zmk,combos";

		// // left mod combos
		// left thumb 1, left home index
		combo_lt1_lhi {
			timeout-ms = <50>;
			key-positions = <37 16>;
			bindings = <&hskl LSHFT LSHFT>;
		};

		// left thumb 1, left home middle
		combo_lt1_lhm {
			timeout-ms = <50>;
			key-positions = <37 15>;
			bindings = <&hskl LGUI LGUI>;
		};

		// left thumb 1, left home ring
		combo_lt1_lhr {
			timeout-ms = <50>;
			key-positions = <37 14>;
			bindings = <&hskl LCTRL LCTRL>;
		};

		// left thumb 1, left home pinky
		combo_lt1_lhp {
			timeout-ms = <50>;
			key-positions = <37 13>;
			bindings = <&hskl LALT LALT>;
		};

		// // right mod combos
		// right thumb 1, right home index
		combo_rt1_rhi {
			timeout-ms = <50>;
			key-positions = <40 19>;
			bindings = <&hskl LSHFT LSHFT>;
		};

		// right thumb 1, right home middle
		combo_rt1_rhm {
			timeout-ms = <50>;
			key-positions = <40 20>;
			bindings = <&hskl LGUI LGUI>;
		};

		// right thumb 1, right home ring
		combo_rt1_rhr {
			timeout-ms = <50>;
			key-positions = <40 21>;
			bindings = <&hskl LCTRL LCTRL>;
		};

		// right thumb 1, right home pinky
		combo_rt1_rhp {
			timeout-ms = <50>;
			key-positions = <40 22>;
			bindings = <&hskl LALT LALT>;
		};

		// // layer combos
		// left thumb 0, left thumb 0
		combo_lt0_lt1 {
			timeout-ms = <50>;
			key-positions = <37 38>;
			bindings = <&mo _FN>;
		};

		// blt_c {
		// 	timeout-ms = <50>;
		// 	key-positions = <40 7>;
		// 	bindings = <&mo _BLT>;
		// };

		lock {
			timeout-ms = <50>;
			key-positions = <37 1 40 10>;
			bindings = <&tog _LCK>;
		};
	};

    keymap {
//        O     P     R     M     I     N         N     I     M     R     P     O
//      ___________________________________     ___________________________________  
//  U  | k0  |     |     |     |     |     | . | k6  |     |     |     |     |     |
//  H  | k12 |     |     |     |     |     | . | k18 |     |     |     |     |     |
//  L  |_k24_|_____|_____|     |     |     | . | k30 |     |     |_____|_____|_____|
//  T                    |_k36_|_____|_____| . |_k39_|_____|_____|
//                          2     1     0         0     1     2
        compatible = "zmk,keymap";

            default_layer {
				display-name = "QWERTY";
//  ___________________________________     ____________________________________
// |     |  Q  |  W  |  E  |  R  |  T  | . |  Y   |  U  |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  | . |  H   |  J  |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  | . |  N   |  M  |  ,  |  .  |  /  |     |
//                   |     | TAB | SPC | . | BSPC | RET |     |
                bindings = <
   	&trans  &kp Q  &kp W  &kp E  &kp R  &kp T /**/ &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
   	&trans  &kp A  &kp S  &kp D  &kp F  &kp G /**/ &kp H  &kp J  &kp K      &kp L    &kp SEMI  &trans
   	&trans  &kp Z  &kp X  &kp C  &kp V  &kp B /**/ &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
   	          &trans  &kp TAB  &lt _NUM SPACE /**/ &lt _NAV BSPC  &kp RET  &trans
                >;
            };

            number_layer {
				display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |     |     |  1  |  2  |  3  | CAPS | . |  $  |  @  |  (  |  )  |  !  |     |
// |     | ESC |  4  |  5  |  6  |  0   | . |  ~  |  \  |  {  |  }  |  :  |     |
// |     | DEL |  7  |  8  |  9  |      | . |     |  #  |  <  |  >  |  ?  |     |
//                   |     |     |      | . |     |     |     |
                bindings = <
   &trans  &trans   &kp N1  &kp N2  &kp N3  &kp CAPS    &kp DLLR   &kp AT    &kp LPAR  &kp RPAR  &kp EXCL   &trans
   &trans  &kp ESC  &kp N4  &kp N5  &kp N6  &kp N0      &kp TILDE  &kp BSLH  &kp LBRC  &kp RBRC  &kp COLON  &trans
   &trans  &kp DEL  &kp N7  &kp N8  &kp N9  &trans      &trans     &kp HASH  &kp LT    &kp GT    &kp QMARK  &trans
                                  &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            navigation_layer {
				display-name = "NAV";
// -----------------------------------------------------------------------------------------
// |     |  "  |  [  |  ]  |  ^  |  _  | . | PREV | VDN  | VUP  | NEXT | MUTE |     |
// |     |  '  |  *  |  +  |  =  |  -  | . |  <   |  v   |  ^   |  >   | PLAY |     |
// |     |  `  |  &  |  |  |  %  |     | . | HOME | PGDN | PGUP | END  |      |     |
//                   |     |     |     | . |      |      |      |
                        bindings = <
   &trans  &kp DQT    &kp LBKT  &kp RBKT  &kp CARET  &kp UNDER    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_MUTE  &trans
   &trans  &kp SQT    &kp STAR  &kp PLUS  &kp EQUAL  &kp MINUS    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_PP    &trans
   &trans  &kp GRAVE  &kp AMPS  &kp PIPE  &kp PRCNT  &trans       &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &trans      &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            function_layer {
				display-name = "FN";
//      ___________________________________     ___________________________________  
// k0  |     |     |     |     |     |     | . |     |     |     |     |     |     |
// k12 |     |     |     |     |     |     | . |     |     |     |     |     |     |
// k24 |     |     |     |     |     |     | . |     |     |     |     |     |     |
// k36                   |     |     |     | . |     |     |     |
                bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
   &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
   &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                           &trans  &trans  &trans /**/ &trans  &trans  &trans
                >;
            };

            bluetooth_layer {
				display-name = "BLT";
// -----------------------------------------------------------------------------------------
// |     |     | BT0 | BT1 | BT2 |     | . |     |     |     |     |     |     |
// |     |     |     | PRV | NXT | CLR | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
//                   |     |     |     | . |     |     |     |
                bindings = <
   &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            lock_layer {
				display-name = "LOCK";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
//                   |     |     |     | . |     |     |     |
            	bindings = <
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                        &none  &none  &none    &none  &none  &none
            	>;
        	};

//             template_layer {
// 				display-name = "TEMP";
// //      ___________________________________     ___________________________________  
// // k0  |     |     |     |     |     |     | . |     |     |     |     |     |     |
// // k12 |     |     |     |     |     |     | . |     |     |     |     |     |     |
// // k24 |_____|_____|_____|     |     |     | . |     |     |     |_____|_____|_____|
// // k36                   |_____|_____|_____| . |_____|_____|_____|
//                 bindings = <
//    &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &trans  &trans  &trans  &trans  &trans
//    &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &trans  &trans  &trans  &trans  &trans
//    &trans  &trans  &trans  &trans  &trans  &trans /**/ &trans  &trans  &trans  &trans  &trans  &trans
//                            &trans  &trans  &trans /**/ &trans  &trans  &trans
//                 >;
//             };
        };
};
