#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEF 0
#define _NUM 1
#define _NAV 2
#define _BLT 3
#define _LCK 4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

&lt { quick-tap-ms = <200>; };

/ {
    combos {
		compatible = "zmk,combos";

		// left mods
		lsft_c {
			timeout-ms = <50>;
			key-positions = <37 16>;
			bindings = <&kp LSHFT>;
		};

		lctl_c {
			timeout-ms = <50>;
			key-positions = <37 15>;
			bindings = <&kp LCTRL>;
		};

		lalt_c {
			timeout-ms = <50>;
			key-positions = <37 14>;
			bindings = <&kp LALT>;
		};

		lgui_c {
			timeout-ms = <50>;
			key-positions = <37 13>;
			bindings = <&kp LGUI>;
		};

		// right mods
		rsft_c {
			timeout-ms = <50>;
			key-positions = <40 19>;
			bindings = <&kp LSHFT>;
		};

		rctl_c {
			timeout-ms = <50>;
			key-positions = <40 20>;
			bindings = <&kp LCTRL>;
		};

		ralt_c {
			timeout-ms = <50>;
			key-positions = <40 21>;
			bindings = <&kp LALT>;
		};

		rgui_c {
			timeout-ms = <50>;
			key-positions = <40 22>;
			bindings = <&kp RGUI>;
		};

		// layers
		blt_c {
			timeout-ms = <50>;
			key-positions = <40 7>;
			bindings = <&mo _BLT>;
		};

		lock {
			timeout-ms = <50>;
			key-positions = <36 41>;
			bindings = <&tog _LCK>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

            default_layer {
				display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  | . |  Y   |  U  |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  | . |  H   |  J  |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  | . |  N   |  M  |  ,  |  .  |  /  |     |
//                   |     | TAB | SPC | . | BSPC | RET |     |
                bindings = <
   &trans  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
   &trans  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
             &trans  &kp TAB  &lt _NUM SPACE    &lt _NAV BSPC  &kp RET  &trans
                >;
            };

            number_layer {
				display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |     | RST |  1  |  2  |  3  | CAPS | . |  $  |  @  |  (  |  )  |  !  |     |
// |     | ESC |  4  |  5  |  6  |  0   | . |  ~  |  \  |  {  |  }  |  :  |     |
// |     | DEL |  7  |  8  |  9  |      | . |     |  #  |  <  |  >  |  ?  |     |
//                   |     |     |      | . |     |     |     |
                bindings = <
   &trans  &bootloader  &kp N1  &kp N2  &kp N3  &kp CAPS    &kp DLLR   &kp AT    &kp LPAR  &kp RPAR  &kp EXCL   &trans
   &trans  &kp ESC      &kp N4  &kp N5  &kp N6  &kp N0      &kp TILDE  &kp BSLH  &kp LBRC  &kp RBRC  &kp COLON  &trans
   &trans  &kp DEL      &kp N7  &kp N8  &kp N9  &trans      &trans     &kp HASH  &kp LT    &kp GT    &kp QMARK  &trans
                                  &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            navigation_layer {
				display-name = "NAV";
// -----------------------------------------------------------------------------------------
// |     |  "  |  [  |  ]  |  ^  |  _  | . | PREV | VDN  | VUP  | NEXT | MUTE |     |
// |     |  '  |  *  |  +  |  =  |  -  | . |  <   |  v   |  ^   |  >   | PLAY |     |
// |     |  `  |  &  |  |  |  %  |     | . | HOME | PGDN | PGUP | END  |      |     |
//                   |     |     |     | . |      |      |      |
                        bindings = <
   &trans  &kp DQT    &kp LBKT  &kp RBKT  &kp CARET  &kp UNDER    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_MUTE  &trans
   &trans  &kp SQT    &kp STAR  &kp PLUS  &kp EQUAL  &kp MINUS    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_PP    &trans
   &trans  &kp GRAVE  &kp AMPS  &kp PIPE  &kp PRCNT  &trans       &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &trans      &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            bluetooth_layer {
				display-name = "BLT";
// -----------------------------------------------------------------------------------------
// |     |     | BT0 | BT1 | BT2 |     | . |     |     |     |     |     |     |
// |     |     |     | PRV | NXT | CLR | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
//                   |     |     |     | . |     |     |     |
                bindings = <
   &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            lock_layer {
				display-name = "LOCK";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
// |     |     |     |     |     |     | . |     |     |     |     |     |     |
//                   |     |     |     | . |     |     |     |
            	bindings = <
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                        &none  &none  &none    &none  &none  &none
            	>;
        	};

//                 template_layer {
// // -----------------------------------------------------------------------------------------
// // |     |     |     |     |     |     | . |     |     |     |     |     |     |
// // |     |     |     |     |     |     | . |     |     |     |     |     |     |
// // |     |     |     |     |     |     | . |     |     |     |     |     |     |
// //                   |     |     |     | . |     |     |     |
//                         bindings = <
//    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//                            &trans  &trans  &trans    &trans  &trans  &trans
//                         >;
//                 };
        };
};
