// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer name definitions
#define _DEF 0
#define _NUM 1
#define _NAV 2
#define _FN  3
#define _BLT 4
#define _LCK 5

// This should be default honestly
#define ___ &trans

/ {
	behaviors {
		skl: sticky_key_lazy {
			compatible = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			lazy;
		};

		hskl: hold_sticky_key_lazy {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&skl>;
		};

		td_sf_cp: tap_dance_shift_caps {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			// TODO: behavior is not consistent, look into it
			// we might need to change quick-tap-ms, flavor or tapping-term-ms 
			// of the underlying hskl behavior. I'd bet on the first
			tapping-term-ms = <300>;
			bindings = <&hskl LSHFT LSHFT>, <&kp CAPS>;
		};
	};

    combos {
		compatible = "zmk,combos";

		// // left mod combos
		// left thumb 1, left home index
		combo_lt1_lhi {
			timeout-ms = <50>;
			key-positions = <39 15>;
			bindings = <&td_sf_cp>;
		};

		// left thumb 1, left home middle
		combo_lt1_lhm {
			timeout-ms = <50>;
			key-positions = <39 14>;
			bindings = <&hskl LGUI LGUI>;
		};

		// left thumb 1, left home ring
		combo_lt1_lhr {
			timeout-ms = <50>;
			key-positions = <39 13>;
			bindings = <&hskl LCTRL LCTRL>;
		};

		// left thumb 1, left home pinky
		combo_lt1_lhp {
			timeout-ms = <50>;
			key-positions = <39 12>;
			bindings = <&hskl LALT LALT>;
		};

		// // right mod combos
		// right thumb 1, right home index
		combo_rt1_rhi {
			timeout-ms = <50>;
			key-positions = <44 20>;
			bindings = <&td_sf_cp>;
		};

		// right thumb 1, right home middle
		combo_rt1_rhm {
			timeout-ms = <50>;
			key-positions = <44 21>;
			bindings = <&hskl LGUI LGUI>;
		};

		// right thumb 1, right home ring
		combo_rt1_rhr {
			timeout-ms = <50>;
			key-positions = <44 22>;
			bindings = <&hskl LCTRL LCTRL>;
		};

		// right thumb 1, right home pinky
		combo_rt1_rhp {
			timeout-ms = <50>;
			key-positions = <44 23>;
			bindings = <&hskl LALT LALT>;
		};

		// // layer combos
		// left thumb 0, left thumb 1
		combo_lt0_lt1 {
			timeout-ms = <50>;
			key-positions = <39 40>;
			bindings = <&mo _FN>;
		};

		// blt_c {
		// 	timeout-ms = <50>;
		// 	key-positions = <40 7>;
		// 	bindings = <&mo _BLT>;
		// };

		lock {
			timeout-ms = <50>;
			key-positions = <37 1 40 10>;
			bindings = <&tog _LCK>;
		};
	};


    keymap {
        compatible = "zmk,keymap";
//        P     R     M     I     N          N     I     M     R     P
//     ╭─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────╮
//  U  │ k0  │     │     │     │     │    │     │     │     │     │     │
//     ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  H  │ k10 │     │     │     │     │    │     │     │     │     │     │
//     ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  L  │ k20 │     │     │     │     │    │     │     │     │     │     │
//     ╰─────┴─────┴─────┼─────┼─────┤    ├─────┼─────┼─────┴─────┴─────╯
//  T                    │ k30 │     │    │     │     │
//                       ╰─────┴─────╯    ╰─────┴─────╯
//                          1     0          0     1

        home_layer {
            display-name = "HOME";
//  ╭─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────╮
//  │  q  │  w  │  e  │  r  │  t  │    │  y  │  u  │  i  │  o  │  p  │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │  a  │  s  │  d  │  f  │  g  │    │  h  │  j  │  k  │  l  │  ;  │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │  z  │  x  │  c  │  v  │  b  │    │  n  │  m  │  ,  │  .  │  /  │
//  ╰─────┴─────┴─────┼─────┼─────┤    ├─────┼─────┼─────┴─────┴─────╯
//                    │ tab │ spc │    │bspc │ ret │
//                    ╰─────┴─────╯    ╰─────┴─────╯
            bindings = <
   	&kp Q  &kp W  &kp E  &kp R  &kp T  /**/  &kp Y  &kp U  &kp I      &kp O    &kp P     
   	&kp A  &kp S  &kp D  &kp F  &kp G  /**/  &kp H  &kp J  &kp K      &kp L    &kp SEMI  
   	&kp Z  &kp X  &kp C  &kp V  &kp B  /**/  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  
   	          &kp TAB  &lt _NUM SPACE  /**/  &lt _NAV BSPC  &kp RET  
            >;
        };

        number_layer {
            display-name = "NUM";
//  ╭─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────╮
//  │     │  1  │  2  │  3  │     │    │  $  │  @  │  (  │  )  │  !  │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │ esc │  4  │  5  │  6  │  0  │    │  ~  │  \  │  {  │  }  │  :  │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │ del │  7  │  8  │  9  │     │    │     │  #  │  <  │  >  │  ?  │
//  ╰─────┴─────┴─────┼─────┼─────┤    ├─────┼─────┼─────┴─────┴─────╯
//                    │     │     │    │     │     │
//                    ╰─────┴─────╯    ╰─────┴─────╯
            bindings = <
   	___      &kp N1  &kp N2  &kp N3  ___     /**/  &kp DLLR   &kp AT    &kp LPAR  &kp RPAR  &kp EXCL   
   	&kp ESC  &kp N4  &kp N5  &kp N6  &kp N0  /**/  &kp TILDE  &kp BSLH  &kp LBRC  &kp RBRC  &kp COLON  
   	&kp DEL  &kp N7  &kp N8  &kp N9  ___     /**/  ___        &kp HASH  &kp LT    &kp GT    &kp QMARK  
   	                         ___     ___     /**/  ___        ___
            >;
        };

        navigation_layer {
            display-name = "NAV";
//  ╭─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────╮
//  │  "  │  [  │  ]  │  ^  │  _  │    │prev │ vdn │ vup │next │mute │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │  '  │  *  │  +  │  =  │  -  │    │  <  │  v  │  ^  │  >  │play │
//  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
//  │  `  │  &  │  |  │  %  │     │    │home │pgdn │pgup │ end │     │
//  ╰─────┴─────┴─────┼─────┼─────┤    ├─────┼─────┼─────┴─────┴─────╯
//                    │     │     │    │     │     │
//                    ╰─────┴─────╯    ╰─────┴─────╯
            bindings = <
    &kp DQT    &kp LBKT  &kp RBKT  &kp CARET  &kp UNDER  /**/  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_MUTE
    &kp SQT    &kp STAR  &kp PLUS  &kp EQUAL  &kp MINUS  /**/  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_PP  
    &kp GRAVE  &kp AMPS  &kp PIPE  &kp PRCNT  ___        /**/  &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     ___    
    	                           ___        ___        /**/  ___         ___
            >;
        };

//         template_layer {
//             display-name = "TEMP";
// //  ╭─────┬─────┬─────┬─────┬─────╮    ╭─────┬─────┬─────┬─────┬─────╮
// //  │     │     │     │     │     │    │     │     │     │     │     │
// //  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
// //  │     │     │     │     │     │    │     │     │     │     │     │
// //  ├─────┼─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┼─────┤
// //  │     │     │     │     │     │    │     │     │     │     │     │
// //  ╰─────┴─────┴─────┼─────┼─────┤    ├─────┼─────┼─────┴─────┴─────╯
// //                    │     │     │    │     │     │
// //                    ╰─────┴─────╯    ╰─────┴─────╯
//             bindings = <
//       ___   ___   ___   ___   ___  /**/  ___   ___   ___   ___   ___
//       ___   ___   ___   ___   ___  /**/  ___   ___   ___   ___   ___
//       ___   ___   ___   ___   ___  /**/  ___   ___   ___   ___   ___
//                         ___   ___  /**/  ___   ___
//             >;
//         };

    };
};
